<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2-9 蝴蝶星云</title>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename ='./css/style.css')}}"> -->
    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV" crossorigin="anonymous"></script> -->
    <style>
        <!-- body{
            margin: auto;
            background-image: url(/static/imge/coming-soon.jpg);
        }
        .login{
            /* text-align:center; */
            border: 2px solid;
            border-color:#808080;
            border-radius: 25px;
            padding: 35px;
            /* margin: 150px;; */
            margin-top: 250px;
            /* margin-left: 30%; */
            /* margin-right: auto; */
            /* margin-right: 40%;  */
            /* left: 150px; */
            opacity:0.8;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xs-offset-2 col-md-offset-4 col-lg-offset-8">
            <form class="login">
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>


    </div>
    
</body>

</html>